<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chemistrey</title>
</head>
<body style="background-color: black;">
    <center>
        <div class="btn-group">
            <!-- HTML !-->
            <br><br><br><br><br><br><br><br><br>
    <a href="https://afidni.com/%D9%85%D9%84%D8%AE%D8%B5%D8%A7%D8%AA-%D9%87%D8%A7%D9%85%D8%A9-%D9%81%D9%8A-%D8%A7%D9%84%D9%83%D9%8A%D9%85%D9%8A%D8%A7%D8%A1-%D9%84%D9%84%D8%B5%D9%81-%D8%A7%D9%84%D8%AA%D8%A7%D8%B3%D8%B9-%D9%83%D8%A7/"><button class="button-30" role="button">papers 1</button></a>
    <style>
    /* CSS */
    .button-30 { 
      align-items: center;
      appearance: none;
      background-color: #000000;
      border-radius: 4px;
      border-width: 0;
      box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
      box-sizing: border-box;
      color: #36395A;
      cursor: pointer;
      display: inline-flex;
      font-family: "JetBrains Mono",monospace;
      height: 80px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: 16px;
      padding-right: 16px;
      position: relative;
      text-align: left;
      text-decoration: none;
      transition: box-shadow .15s,transform .15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow,transform;
      font-size: 18px;
      width: 25%;
    }
    
    .button-30:focus {
      box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    }
    
    .button-30:hover {
      box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
      transform: translateY(-2px);
    }
    
    .button-30:active {
      box-shadow: #D6D6E7 0 3px 7px inset;
      transform: translateY(2px);
    }
    </style> 
    <br><br><br><br>
   <a href="https://aktbaraty.com/%D9%85%D8%B1%D8%A7%D8%AC%D8%B9%D8%A7%D8%AA-%D8%A7%D9%84%D9%83%D9%8A%D9%85%D9%8A%D8%A7%D8%A1-%D9%84%D9%84%D8%B5%D9%81-%D8%A7%D9%84%D8%AA%D8%A7%D8%B3%D8%B9-%D8%A7%D9%84%D9%81%D8%B5%D9%84-%D8%A7%D9%84-2/"><button class="button-30" role="button">Papers 2</button></a>
    <style>
    /* CSS */
    .button-30 {
      align-items: center;
      appearance: none;
      background-color: #000000;
      border-radius: 4px;
      border-width: 0;
      box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
      box-sizing: border-box;
      color: #36395A;
      cursor: pointer;
      display: inline-flex;
      font-family: "JetBrains Mono",monospace;
      height: 80px;
      justify-content: center;
      line-height: 1;
      list-style: none;
      overflow: hidden;
      padding-left: 16px;
      padding-right: 16px;
      position: relative;
      text-align: left;
      text-decoration: none;
      transition: box-shadow .15s,transform .15s;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: nowrap;
      will-change: box-shadow,transform;
      font-size: 18px;
      width: 25%;
    }
    
    .button-30:focus {
      box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    }
    
    .button-30:hover {
      box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
      transform: translateY(-2px);
    }
    
    .button-30:active {
      box-shadow: #D6D6E7 0 3px 7px inset;
      transform: translateY(2px);
    }
    </style> 
     <br><br><br><br>
     <a href="https://afidni.com/%D9%85%D9%84%D9%81%D8%A7%D8%AA-%D8%B4%D8%A7%D9%85%D9%84%D8%A9-%D9%81%D9%8A-%D9%85%D8%A7%D8%AF%D8%A9-%D8%A7%D9%84%D9%83%D9%8A%D9%85%D9%8A%D8%A7%D8%A1-%D9%84%D9%84%D8%B5%D9%81-%D8%A7%D9%84%D8%AA%D8%A7/"><button class="button-30" role="button">papers 3</button></a>
      <style>
      /* CSS */
      .button-30 {
        align-items: center;
        appearance: none;
        background-color: #000000;
        border-radius: 4px;
        border-width: 0;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
        box-sizing: border-box;
        color: #36395A;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono",monospace;
        height: 80px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow .15s,transform .15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow,transform;
        font-size: 18px;
        width: 25%;
      }
      
      .button-30:focus {
        box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
      }
      
      .button-30:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        transform: translateY(-2px);
      }
      
      .button-30:active {
        box-shadow: #D6D6E7 0 3px 7px inset;
        transform: translateY(2px);
      }
      </style> 
      <br><br><br><br>
      <a href="https://kanz3.com/2023/03/04/%D9%85%D9%84%D8%AE%D8%B5%D8%A7%D8%AA-%D8%B3%D9%84%D8%A7%D8%B3%D9%84-%D8%A7%D9%84%D8%B1%D9%8A%D8%A7%D8%AF%D8%A9-%D9%84%D9%85%D8%A7%D8%AF%D8%A9-%D8%A7%D9%84%D9%83%D9%8A%D9%85%D9%8A%D8%A7%D8%A1-%D9%84/"><button class="button-30" role="button">papers 4</button></a>
       <style>
       /* CSS */
       .button-30 {
         align-items: center;
         appearance: none;
         background-color: #000000;
         border-radius: 4px;
         border-width: 0;
         box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
         box-sizing: border-box;
         color: #36395A;
         cursor: pointer;
         display: inline-flex;
         font-family: "JetBrains Mono",monospace;
         height: 80px;
         justify-content: center;
         line-height: 1;
         list-style: none;
         overflow: hidden;
         padding-left: 16px;
         padding-right: 16px;
         position: relative;
         text-align: left;
         text-decoration: none;
         transition: box-shadow .15s,transform .15s;
         user-select: none;
         -webkit-user-select: none;
         touch-action: manipulation;
         white-space: nowrap;
         will-change: box-shadow,transform;
         font-size: 18px;
         width: 25%;
       }
       
       .button-30:focus {
         box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
       }
       
       .button-30:hover {
         box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
         transform: translateY(-2px);
       }
       
       .button-30:active {
         box-shadow: #D6D6E7 0 3px 7px inset;
         transform: translateY(2px);
       }
       </style> 
       <br><br><br><br>
       <a href="https://oman22.com/%D9%83%D8%AA%D9%8A%D8%A8-%D9%85%D9%84%D8%AE%D8%B5%D8%A7%D8%AA-%D9%88%D8%A7%D9%86%D8%B4%D8%B7%D8%A9-%D9%88%D8%A7%D9%81%D9%83%D8%A7%D8%B1-%D9%84%D9%85%D8%A7%D8%AF%D8%A9-%D8%A7%D9%84%D9%83%D9%8A%D9%85/"><button class="button-30" role="button">papers 5</button></a>
        <style>
        /* CSS */
        .button-30 {
          align-items: center;
          appearance: none;
          background-color: #000000;
          border-radius: 4px;
          border-width: 0;
          box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
          box-sizing: border-box;
          color: #36395A;
          cursor: pointer;
          display: inline-flex;
          font-family: "JetBrains Mono",monospace;
          height: 80px;
          justify-content: center;
          line-height: 1;
          list-style: none;
          overflow: hidden;
          padding-left: 16px;
          padding-right: 16px;
          position: relative;
          text-align: left;
          text-decoration: none;
          transition: box-shadow .15s,transform .15s;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          white-space: nowrap;
          will-change: box-shadow,transform;
          font-size: 18px;
          width: 25%;
        }
        
        .button-30:focus {
          box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        }
        
        .button-30:hover {
          box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
          transform: translateY(-2px);
        }
        
        .button-30:active {
          box-shadow: #D6D6E7 0 3px 7px inset;
          transform: translateY(2px);
        }
        </style> 
        <br><br><br><br>
        <a href="https://oman22.com/%D9%85%D9%84%D8%AE%D8%B5%D8%A7%D8%AA-%D8%AF%D8%B1%D9%88%D8%B3-%D9%85%D8%A7%D8%AF%D8%A9-%D8%A7%D9%84%D9%83%D9%8A%D9%85%D9%8A%D8%A7%D8%A1-%D9%84%D9%84%D8%B5%D9%81-%D8%A7%D9%84%D8%AA%D8%A7%D8%B3%D8%B9/"><button class="button-30" role="button">papers 6</button></a>
         <style>
         /* CSS */
         .button-30 {
           align-items: center;
           appearance: none;
           background-color: #000000;
           border-radius: 4px;
           border-width: 0;
           box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
           box-sizing: border-box;
           color: #36395A;
           cursor: pointer;
           display: inline-flex;
           font-family: "JetBrains Mono",monospace;
           height: 80px;
           justify-content: center;
           line-height: 1;
           list-style: none;
           overflow: hidden;
           padding-left: 16px;
           padding-right: 16px;
           position: relative;
           text-align: left;
           text-decoration: none;
           transition: box-shadow .15s,transform .15s;
           user-select: none;
           -webkit-user-select: none;
           touch-action: manipulation;
           white-space: nowrap;
           will-change: box-shadow,transform;
           font-size: 18px;
           width: 25%;
         }
         
         .button-30:focus {
           box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
         }
         
         .button-30:hover {
           box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
           transform: translateY(-2px);
         }
         
         .button-30:active {
           box-shadow: #D6D6E7 0 3px 7px inset;
           transform: translateY(2px);
         }
         </style> 
            </div>
    </center>
</body>
</html>  